{
    _id :"001",
    id :"001",
    name_tree :"ต้นสน",
    age: "25",
    catagroy :"ยืนต้น",
    price:"25"
}
{
    _id :"002",
    id :"002",
    name_tree :"ต้นมะม่วง",
    age: "3",
    catagroy :"ยืนต้น",
    price:"50"
}
{
    _id :"003",
    id :"003",
    name_tree :"เเตงกวา",
    age: "0.8",
    catagroy :"ยืนต้น",
    price:"10"
}



{
    _id :"901",
    id :"901",
    "name" : "ร้านต้นไม้มีชีวิต",
    "location": [13.120901, 100.919166]

}

{
   "_id": 904,
   "id": 904,
   "name": "ร้านใต้ต้นไม้คือพื้นดิน",
   "location": [5.77361,101.06056]
}
